<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.0" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.15" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="HelperModel\" />
    <Folder Include="HelperModel\Topic\" />
    <Folder Include="HelperModel\Source\" />
    <Folder Include="HelperModel\User\" />
    <Folder Include="HelperModel\Slug\" />
  </ItemGroup>
</Project>
