# platform

./: .gitignore  OTITO.sln  OTITO.sln.DotSettings  README.md  docker-compose.yml  otito.sln  otito.sln.DotSettings
misc/: create_dummy_database.sql
misc/nginx/: prod  qa
src/: OTITO.sln
src/OTITO.Web/: OTITO.Web.csproj  OTITO.Web.sln  Program.cs  Startup.cs  appsettings.json
src/OTITO.Web/Controllers/: AuthController.cs  ContributionController.cs  HomeController.cs  UsersController.cs
src/OTITO.Web/Models/: ApplicationDbContext.cs  ApplicationUser.cs  ErrorViewModel.cs  MenuHelper.cs
src/OTITO.Web/Models/Authentication/: ProfileViewModel.cs  UserSignup.cs
src/OTITO.Web/Models/Contact/: ContactIn.cs
src/OTITO.Web/Models/Email/: EmailSettings.cs
src/OTITO.Web/Models/Enum/: Enumerations.cs
src/OTITO.Web/Models/Slug/: Slug.cs
src/OTITO.Web/Models/Topic/: AddDispute.cs  AddTopicModel.cs  HomeViewModel.cs  TopicModel.cs  TopicViewModel.cs
src/OTITO.Web/Models/User/: ChangePassword.cs  CsvWriter.cs  UserProfile.cs  UserStatisticsModel.cs  ValidateGoogleCaptchaAttribute.cs
src/OTITO.Web/Properties/: launchSettings.json
src/OTITO.Web/Views/: _ViewImports.cshtml
src/OTITO.Web/Views/Contribution/: AddClaim.cshtml  AddContribution.cshtml  ClaimThankYou.cshtml  SolicitEvidence.cshtml  SolicitEvidenceTopic.cshtml  SourceDispute.cshtml  ThankYou.cshtml  TopicEditorView.cshtml  TopicSimpleView.cshtml.cs  ViewSources.cshtml  simple.cshtml
src/OTITO.Web/Views/Home/: About.cshtml  Contact.cshtml  Help.cshtml  Index.cshtml  Privacy.cshtml  PrivacyPolicy.cshtml  signinfacebook.cshtml
src/OTITO.Web/Views/Shared/: Status404.cshtml  _Layout.cshtml  _partialFooter.cshtml  _registerPartial.cshtml
src/OTITO.Web/Views/Users/: Login.cshtml  Profile.cshtml  Signup.cshtml  Signup_V2.cshtml  Statistics.cshtml  testProfile.cshtml
src/OTITO.Web/wwwroot/: gulpfile.js  package.json
src/OTITO.Web/wwwroot/css/: custom.css
src/OTITO.Web/wwwroot/js/: Custom.js  angular-moment.js
src/OTITO.Web/wwwroot/src/css/: MobileMenu.css  homepage.css  nav-bar.css
src/OTITO.Web/wwwroot/src/images/: Signup.cshtml
src/OTITO.Web/wwwroot/src/js/: custom.js
src/OTITO_Services/: Class1.cs  CleanupPlainTextPasswordsService.cs  HomeService.cs  IUserService.cs  OTITO_Services.csproj  TestService.cs  TopicService.cs  UserService.cs
src/OTITO_Services/HelperModel/Slug/: Slug.cs
src/OTITO_Services/HelperModel/Source/: AddVote.cs  VoteView.cs
src/OTITO_Services/HelperModel/Topic/: AddTopic.cs  TopicView.cs  ViewTopic.cs
src/OTITO_Services/HelperModel/User/: Profile.cs  UserStatistics.cs
src/OTITO_Services/Model/: Activity.cs  BasicUser.cs  Claim.cs  OtitoDBContext.cs  Source.cs  Topic.cs  User.cs  Vote.cs
src/Otito.Services/: HomeService.cs  IHomeService.cs  ITopicService.cs  IUserService.cs  Otito.Services.csproj  TestService.cs  TopicService.cs  UserService.cs
src/Otito.Services/HelperModel/Slug/: Slug.cs
src/Otito.Services/HelperModel/Source/: AddVote.cs  SourceVote.cs  VoteView.cs
src/Otito.Services/HelperModel/Topic/: AddClaim.cs  AddSource.cs  AddTopic.cs  ClaimView.cs  SourceView.cs  TopicView.cs  ViewSource.cs  ViewTopic.cs
src/Otito.Services/HelperModel/User/: Profile.cs  ProfileActivity.cs  UserStatistics.cs
src/Otito.Services/Model/: Activity.cs  BasicUser.cs  Claim.cs  OtitoDbContext.cs  Source.cs  Topic.cs  User.cs  Vote.cs
src/Otito.Web/: Otito.Web.csproj  Program.cs  Startup.cs
src/Otito.Web/Controllers/: AuthController.cs  ContributionController.cs  HomeController.cs  UsersController.cs
src/Otito.Web/Models/: ApplicationUser.cs  ErrorViewModel.cs  MenuHelper.cs
src/Otito.Web/Models/Authentication/: ProfileViewModel.cs  UserSignup.cs
src/Otito.Web/Models/Contact/: ContactIn.cs
src/Otito.Web/Models/Email/: EmailSettings.cs
src/Otito.Web/Models/Enum/: Enumerations.cs
src/Otito.Web/Models/Slug/: Slug.cs
src/Otito.Web/Models/Topic/: AddDispute.cs  AddTopicModel.cs  HomeViewModel.cs  TopicModel.cs  TopicViewModel.cs
src/Otito.Web/Models/User/: ChangePassword.cs  CsvWriter.cs  UserProfile.cs  UserStatisticsModel.cs  ValidateGoogleCaptchaAttribute.cs
src/Otito.Web/Properties/: launchSettings.json
src/Otito.Web/Views/: _ViewImports.cshtml
src/Otito.Web/Views/Contribution/: AddClaim.cshtml  AddContribution.cshtml  ClaimThankYou.cshtml  SolicitEvidence.cshtml  SolicitEvidenceTopic.cshtml  SourceDispute.cshtml  ThankYou.cshtml  TopicEditorView.cshtml  TopicSimpleView.cshtml.cs  ViewSources.cshtml  simple.cshtml
src/Otito.Web/Views/Home/: Contact.cshtml  Donate.cshtml  Index.cshtml  signinfacebook.cshtml
src/Otito.Web/Views/Shared/: Error.cshtml  _partialResponsive.cshtml  _registerPartial.cshtml
src/Otito.Web/Views/Users/: ChangePasswordModal.cshtml  Login.cshtml  Profile.cshtml  Signup.cshtml  Signup_V2.cshtml  Statistics.cshtml  testProfile.cshtml
src/Otito.Web/wwwroot/: package-lock.json
