<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.3" />
   
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Twitter" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OAuth" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Facebook" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.WsFederation" Version="3.1.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Core" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.2.0" />
    <PackageReference Include="FirebaseAdmin" Version="1.14.0" />
    <PackageReference Include="reCAPTCHA.AspNetCore" Version="3.0.5" />
    <PackageReference Include="RobotsTxtCore" Version="1.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Contribution\" />
    <Folder Include="Models\Topic\" />
    <Folder Include="Models\Enum\" />
    <Folder Include="Views\Users\" />
    <Folder Include="Infrastructure\" />
    <Folder Include="Models\Authentication\" />
    <Folder Include="Models\User\" />
    <Folder Include="Models\Email\" />
    <Folder Include="Models\Slug\" />
    <Folder Include="Models\Contact\" />
    <Folder Include="HelperModels\" />
  </ItemGroup>
 
  <ItemGroup>
    <Content Update="wwwroot\images\Signup.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
 
  <ItemGroup>
    <ProjectReference Include="..\Otito.Services\Otito.Services.csproj" />
  </ItemGroup>
  
</Project>
